*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #ddd;
    margin: 30px;
    font-size: 18px;
    overflow-x: hidden;
}

img{
    width: 100%;
}

/* Container */

.container{
    display: grid;
    gap: 10px;
}


/* Header */


header{
    display: grid;
    grid-template-areas: 
    "hero hero feature-1" 
    "hero hero feature-2";
    margin: 5px 0;


}

header .hero{
    grid-area: hero;
    background-image: url(img/hero.jpg);
    min-height: 300px;
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero > *{
    display: none;
}

.features{
    color: white;
    display: grid;
    place-content: center;
    text-align: center;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
    cursor: pointer;
}

header .feature-1{
    grid-area: feature-1;
    background-image: url(img/feature-1.jpg);
    background-size: cover;
    background-position: center;
}

header .feature-2{
    grid-area: feature-2;
    background-image: url(img/feature-2.jpg);
    background-size: cover;
    background-position: center;
}

.features .price{
    font-size: 3em;
    font-weight: 200;
}


/* navigasi */

.menu{
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand{
    font-size: 1.3.em;
    color: #333;
}

.menu ul{
    display: grid;
    gap: 5px;
    text-align: center;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.menu a{
    display: block;
    background-color: black;
    text-decoration: none;
    color: white;
    padding: 5px;
    text-transform: uppercase;
}

/* services */

.services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.service{
    background-color: white;
    padding: 15px;
    text-align: center;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .3);
    border-radius: 5px;
}

.services .service:nth-child(4) h3{
    margin-top: 30px;
}

.service .icon{
    width: 100px;
    height: 100px;
    margin: 10px auto;
}

/* Gallery */

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 7px;
    margin-top: 50px;
}

.gallery img{
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
}

.gallery h2{
    grid-column: 1 / -1;
    margin-bottom: 15px;
    text-align: center;
}


/* Hamburger Menu */

.menu-toggle{
    /* border: -1; */
    display: none;
    position: relative;
    right: 5px;
    height: 18px;
    cursor: pointer;
    z-index: 3;
}

.menu-toggle span{
    width: 28px;
    height: 3px;
    background-color: black;
    border-radius: 3px;
    transition: all .4s;
    opacity: 1;
}

.menu-toggle input{
    position: absolute;
    width: 28px;
    height: 32px;
    opacity: 0;
    top: -7px;
    z-index: 1;
}

.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4){
    transform-origin: 0 0;
}

.menu-toggle input:checked ~ span:nth-child(2){
    transform: rotate(45deg);
}

.menu-toggle input:checked ~ span:nth-child(4){
    transform: rotate(-45deg) translate(-4px, 1px);
}

.menu-toggle input:checked ~ span:nth-child(3){
    transform: scale(0);
    opacity: 0;
}

.menu-toggle input:checked ~ span{
    background-color: white;
}



/* Responsive Breakpoint */

@media (max-width: 1024px){
    body{
        overflow-x: hidden;
    }
    .menu{
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand{
        display: none;
    }

    .container .hero > *{
        display: block;
        color: white;
    }

    .hero{
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, .8);
    }

}

@media (max-width: 768px){
    body{
        overflow-x: hidden;
    }
    .menu{
        position: relative;
        width: 100%;
        height: 100%;
        order: -1;
        justify-items: end;
        padding: 5px
    }

    .menu-toggle{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .menu a{
        display: inline;
    }

    .menu ul.menu-list{
        position: absolute;
        top: -30px;
        right: -30px;
        left: -30px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        /* gap: 0; */
        /* margin-top: -32px; */
        background-color: #000;
        height: 100vh;
        /* width: 100vh; */
        z-index: 2;
        transform: translateY(-110%);
        opacity: 0;
        transition: all .85s;
    }

    .menu-toggle span{
        background-color: black;
    }

    .menu ul.slide{
        transform: translateY(0);
        opacity: 1;
    }
    

}

@media (max-width: 600px){
    body{
        margin: 10px;
        overflow-x: hidden;
    }

    .container{
        width: 100%;
    }

   .header {
        grid-template-areas:
        'hero'
        'feature-1'
        'feature-2';
    }

   .header .features{
        height: 180px;
    }

}




